<?php

/**
 * @file
 * Defines the install and uninstall hooks for this module.
 */

/**
 * Implements hook_install().
 */
function saskdora_install() {
  // Create the Collaborator Role.
  $collaborator = new stdClass();
  $collaborator->name = 'collaborator';
  user_role_save($collaborator);
  // Create the Primary Investigator Role.
  $primary = new stdClass();
  $primary->name = 'primary investigator';
  user_role_save($primary);
  // Move the Admin user to the back up the line
  $administrator = user_role_load_by_name('administrator');
  if ($administrator) {
    $administrator->weight = $primary->weight + 1;
    user_role_save($administrator);
  }
}

/**
 * Implements hook_uninstall().
 */
function saskdora_uninstall() {
  // Delete the roles created by this module.
  user_role_delete('primary investigator');
  user_role_delete('collaborator');
}
